body {
  background-color: #333;
  padding: 100px;
}

.glitch {
  position: relative;
  margin: 0 auto;
  color: #fff;
  font-size: 80px;
  font-family: "Exo", sans-serif;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}
.glitch::before, .glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  background: #333;
  color: #fff;
  clip: rect(0, 900px, 0, 0);
}
.glitch::before {
  left: 7px;
  text-shadow: 1px 0 green;
  animation: glitch-effect 3s infinite linear alternate-reverse;
}
.glitch::after {
  left: 3px;
  text-shadow: -1px 0 red;
  animation: glitch-effect 2s infinite linear alternate-reverse;
}

@-webkit-keyframes glitch-effect {
  0% {
    clip: rect(8px, 9999px, 36px, 0);
  }
  5% {
    clip: rect(1px, 9999px, 7px, 0);
  }
  10% {
    clip: rect(88px, 9999px, 23px, 0);
  }
  15% {
    clip: rect(54px, 9999px, 23px, 0);
  }
  20% {
    clip: rect(62px, 9999px, 13px, 0);
  }
  25% {
    clip: rect(94px, 9999px, 29px, 0);
  }
  30% {
    clip: rect(7px, 9999px, 12px, 0);
  }
  35% {
    clip: rect(29px, 9999px, 92px, 0);
  }
  40% {
    clip: rect(44px, 9999px, 79px, 0);
  }
  45% {
    clip: rect(26px, 9999px, 10px, 0);
  }
  50% {
    clip: rect(85px, 9999px, 13px, 0);
  }
  55% {
    clip: rect(87px, 9999px, 93px, 0);
  }
  60% {
    clip: rect(80px, 9999px, 53px, 0);
  }
  65% {
    clip: rect(88px, 9999px, 10px, 0);
  }
  70% {
    clip: rect(70px, 9999px, 72px, 0);
  }
  75% {
    clip: rect(15px, 9999px, 80px, 0);
  }
  80% {
    clip: rect(100px, 9999px, 62px, 0);
  }
  85% {
    clip: rect(34px, 9999px, 61px, 0);
  }
  90% {
    clip: rect(47px, 9999px, 64px, 0);
  }
  95% {
    clip: rect(91px, 9999px, 16px, 0);
  }
  100% {
    clip: rect(81px, 9999px, 14px, 0);
  }
}

@keyframes glitch-effect {
  0% {
    clip: rect(8px, 9999px, 36px, 0);
  }
  5% {
    clip: rect(1px, 9999px, 7px, 0);
  }
  10% {
    clip: rect(88px, 9999px, 23px, 0);
  }
  15% {
    clip: rect(54px, 9999px, 23px, 0);
  }
  20% {
    clip: rect(62px, 9999px, 13px, 0);
  }
  25% {
    clip: rect(94px, 9999px, 29px, 0);
  }
  30% {
    clip: rect(7px, 9999px, 12px, 0);
  }
  35% {
    clip: rect(29px, 9999px, 92px, 0);
  }
  40% {
    clip: rect(44px, 9999px, 79px, 0);
  }
  45% {
    clip: rect(26px, 9999px, 10px, 0);
  }
  50% {
    clip: rect(85px, 9999px, 13px, 0);
  }
  55% {
    clip: rect(87px, 9999px, 93px, 0);
  }
  60% {
    clip: rect(80px, 9999px, 53px, 0);
  }
  65% {
    clip: rect(88px, 9999px, 10px, 0);
  }
  70% {
    clip: rect(70px, 9999px, 72px, 0);
  }
  75% {
    clip: rect(15px, 9999px, 80px, 0);
  }
  80% {
    clip: rect(100px, 9999px, 62px, 0);
  }
  85% {
    clip: rect(34px, 9999px, 61px, 0);
  }
  90% {
    clip: rect(47px, 9999px, 64px, 0);
  }
  95% {
    clip: rect(91px, 9999px, 16px, 0);
  }
  100% {
    clip: rect(81px, 9999px, 14px, 0);
  }
}
