<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Javascript Port Scanner</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="hipernes">
	<META NAME="CREATED" CONTENT="20090220;23000895">
	<META NAME="CHANGEDBY" CONTENT="Nestor Garcia Colmenero">
	<META NAME="CHANGED" CONTENT="20090221;17544643">
	<META NAME="DESCRIPTION" CONTENT="javascript port scanner">
	<META NAME="KEYWORDS" CONTENT="hipernes,JPS,javascript,port,scan,scanner">
	<META NAME="robots" CONTENT="all">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=CENTER><FONT SIZE=5 STYLE="font-size: 20pt">Javascript Port
Scanner</FONT></P>
<P ALIGN=CENTER><FONT SIZE=4>Of course, you must enable javascript to
use this scanner.</FONT></P>
<P ALIGN=CENTER><BR><BR>
</P>
<P ALIGN=LEFT><FONT SIZE=3>This system uses an xmlhttprequest object
to launch a http request on a given host and port and waits a http
response. With a little bit of javascript it's possible to make a
scan on a range of ports or numeric dotted ip addresses . In addition
you must tune the IE preferences :</FONT></P>
<OL>
	<LI><P STYLE="margin-bottom: 0cm">in IE options-&gt;advanced
	options-&gt; disable native xmlhttp compatibility 
	</P>
	<LI><P>in IE options-&gt;security-&gt;internet-&gt;custom level-&gt;
	allow data access for other domains 
	</P>
</OL>
<P ALIGN=LEFT><B>Scan hosts: </B>scans a range of numeric dotted ip
addresses ( like 192.168.2.100 ) on the same port port and shows the
http responses of the hosts. The time necessary for a standard failed
response is  21 seconds , and so it's possible to detect a host up if
time is lesser. In this case it's suggested ping the host or open a
new tab with this location</P>
<P ALIGN=LEFT><B>Scan ports: </B>scans a range of ports on the same
host and show the http responses in the same way than scan hosts. 
</P>
<P ALIGN=LEFT><B>Ping host: </B>launch  only one request on the given
port and host and shows the header and content of the response. It's
possible  to specify the method ( GET, POST, etc ) and the file for
the request.</P>
<P ALIGN=LEFT><B>My ip address: </B>launch  one request on  
<A HREF="http://ip-address.domaintools.com/myip.xml">domaintools.com</A>
to detect my public ip address and fill up the host field.</P>
<P ALIGN=LEFT><B>Options: </B>
</P>
<OL>
	<LI><P ALIGN=LEFT><B>Fixed timing: </B> launch one request each x
	seconds</P>
	<LI><P ALIGN=LEFT><B>Random timing: </B>all requests are launched
	randomly into a time window of x seconds</P>
	<LI><P ALIGN=LEFT><B>Hide fails: </B>does not  show the requests
	that returns failed ( status 12029 ), tipically in 21 seconds</P>
	<LI><P ALIGN=LEFT><B>Cancel scan: </B>cancel pending requests, only
	for requests in queue 
	</P>
	<LI><P ALIGN=LEFT><B>Scan stats: </B>show a little statistics about
	all requests</P>
	<LI><P ALIGN=LEFT><B>Hide timeouts: </B>does not show the request
	that returns timeout tipically in 300 seconds 
	</P>
	<LI><P ALIGN=LEFT><B>Sorted scan: </B>if checked the pending
	requests are launched in order, otherwise randomized</P>
	<LI><P ALIGN=LEFT><B>Graphics: </B>shows the time results in a
	graphical mode ( don't expect 3D graphics! )</P>
	<LI><P ALIGN=LEFT><B>Seek regexp: </B>does a seek of regular
	expresions on the headers and content  of the response and shows the
	result . It's better do it with global and case options checked</P>
</OL>
<P ALIGN=CENTER><BR><BR>
</P>
<P ALIGN=CENTER>C o m m e n t s : h i p e r n e s @ u s e r s . s o u
r c e f o r g e . o r g 
</P>
</BODY>
</HTML>