<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Javascript Port Scanner</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="hipernes">
	<META NAME="CREATED" CONTENT="20090220;23000895">
	<META NAME="CHANGEDBY" CONTENT="Nestor Garcia Colmenero">
	<META NAME="CHANGED" CONTENT="20090221;18015901">
	<META NAME="DESCRIPTION" CONTENT="javascript port scanner">
	<META NAME="KEYWORDS" CONTENT="hipernes,JPS,javascript,port,scan,scanner">
	<META NAME="robots" CONTENT="all">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=CENTER><FONT SIZE=5 STYLE="font-size: 20pt">Javascript Port
Scanner</FONT></P>
<P ALIGN=CENTER><FONT SIZE=4>Of course, you must enable javascript to
use this scanner.</FONT></P>
<P ALIGN=CENTER><BR><BR>
</P>
<P ALIGN=LEFT><FONT SIZE=3>There is another system that only detects
hosts up or down with a timeout system. This system try to load an
image from a given host and port but if it is not possible in a given
time it shows a message, but I think this is worse and with a lot of
false positives. It works in Firefox and IE, but I think only is
useful to detect hosts up but not ports open or closed.  More info in
<A HREF="http://www.gnucitizen.org/">Gnucitizen</A></FONT></P>
<P ALIGN=LEFT><B>Scan hosts: </B>scans a range of numeric dotted ip
addresses ( like 192.168.2.100 ) on the same port port and shows the
responses of the hosts.</P>
<P ALIGN=LEFT><B>Scan ports: </B>scans a range of ports on the same
host and show the responses in the same way than scan hosts. 
</P>
<P ALIGN=LEFT><B>Ping host: </B>launch  only one request on the given
port and host and  response.</P>
<P ALIGN=LEFT STYLE="margin-left: 0.34cm"><B>Options: </B>
</P>
<OL>
	<LI><P ALIGN=LEFT><B>Fixed timing: </B> launch one request each x
	seconds</P>
	<LI><P ALIGN=LEFT><B>Random timing: </B>all requests are launched
	randomly into a time window of x seconds</P>
	<LI><P ALIGN=LEFT><B>Sorted scan: </B>if checked the pending
	requests are launched in order, otherwise randomized</P>
</OL>
<P ALIGN=CENTER><BR><BR>
</P>
<P ALIGN=CENTER>C o m m e n t s : h i p e r n e s @ u s e r s . s o u
r c e f o r g e . o r g 
</P>
</BODY>
</HTML>