<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Javascript Port Scanner</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="hipernes">
	<META NAME="CREATED" CONTENT="20090220;23000895">
	<META NAME="CHANGEDBY" CONTENT="Nestor Garcia Colmenero">
	<META NAME="CHANGED" CONTENT="20090220;23342134">
	<META NAME="DESCRIPTION" CONTENT="javascript port scanner">
	<META NAME="KEYWORDS" CONTENT="hipernes,JPS,javascript,port,scan,scanner">
	<META NAME="robots" CONTENT="all">
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=CENTER><FONT SIZE=5 STYLE="font-size: 20pt">Javascript Port
Scanner</FONT></P>
<P ALIGN=CENTER><FONT SIZE=4>Of course, you must enable javascript to
use this scanner.</FONT></P>
<P ALIGN=CENTER><BR><BR>
</P>
<P ALIGN=CENTER><FONT SIZE=4><B>With Microsoft Internet Explorer</B></FONT></P>
<P ALIGN=CENTER><A HREF="jsscan.html"><B><FONT SIZE=4>ENTER</FONT></B></A></P>
<P ALIGN=LEFT><FONT SIZE=3>This system uses an xmlhttprequest object
to launch a http request on a given host and port and waits a http
response. With a little bit of javascript it's possible to make a
scan on a range of ports or numeric dotted ip addresses . In addition
you must tune the IE preferences :</FONT></P>
<OL>
	<LI><P STYLE="margin-bottom: 0cm">in IE options-&gt;advanced
	options-&gt; disable native xmlhttp compatibility 
	</P>
	<LI><P>in IE options-&gt;security-&gt;internet-&gt;custom level-&gt;
	allow data access for other domains 
	</P>
</OL>
<P ALIGN=LEFT><A HREF="help.html"><B><FONT SIZE=3>More Info</FONT></B></A></P>
<P ALIGN=CENTER><FONT SIZE=4><B>With all browsers, even IE </B></FONT>
</P>
<P ALIGN=CENTER><A HREF="jsscan2.html"><B><FONT SIZE=4>ENTER</FONT></B></A></P>
<P ALIGN=LEFT><FONT SIZE=3>There is another system that only detects
hosts up or down with a timeout system. This system try to load an
image from a given host and port but if it is not possible in a given
time it shows a message, but I think this is worse and with a lot of
false positives. It works in Firefox and IE, but I think only is
useful to detect hosts up but not ports open or closed.</FONT></P>
<P ALIGN=LEFT><A HREF="help2.html"><B><FONT SIZE=3>More Info</FONT></B></A></P>

<P ALIGN=CENTER>C o m m e n t s : h i p e r n e s @ u s e r s . s o u
r c e f o r g e . o r g 
</P>
</BODY>
</HTML>